## FastCGI programs have the same functionality as CGI programs,
## but are considerably faster through lower interpreter startup
## time and socketed communication
##
## Documentation: /usr/share/doc/lighttpd-doc/fastcgi.txt.gz
##                http://www.lighttpd.net/documentation/fastcgi.html

server.modules   += ( "mod_fastcgi" )

## Start an FastCGI server for php (needs the php5-cgi package)
fastcgi.server    = ( ".fcgi" => 
	((
		"host" => "127.0.0.1",
		"port" => 1026,
		"check-local" => "disable",
		"bin-path" => "/var/www/cgi-bin/my_ajax",
		"max-procs" => 1,
		"idle-timeout" => 20,
	))
)
