fastcgi.debug = 1

fastcgi.server = (
  ".fcgi" =>
  (( "host" => "127.0.0.1",
     "port" => 1026,
     "check-local" => "disable",
     "bin-path" => "/usr/local/bin/php-cgi/my_ajax",
     "max-procs" => "1"
  ))
)
